{
    "created": "2019-09-14 04:38:52",
    "version_dup": "1.3.22",
    "version_wp": "5.2.3",
    "version_db": "10.3.16",
    "version_php": "7.3.6",
    "version_os": "WINNT",
    "dbInfo": {
        "buildMode": "MYSQLDUMP",
        "collationList": [
            "utf8mb4_unicode_ci",
            "latin1_swedish_ci"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "woocommerce",
        "tablesBaseCount": 43,
        "tablesFinalCount": 43,
        "tablesRowCount": "807",
        "tablesSizeOnDisk": "3.03MB",
        "varLowerCaseTables": "1",
        "version": "10.3.16",
        "versionComment": "mariadb.org binary distribution",
        "tableWiseRowCounts": {
            "wp_commentmeta": "0",
            "wp_comments": "40",
            "wp_duplicator_packages": "3",
            "wp_failed_jobs": "0",
            "wp_links": "0",
            "wp_mailchimp_carts": "0",
            "wp_options": "341",
            "wp_postmeta": "198",
            "wp_posts": "59",
            "wp_queue": "0",
            "wp_term_relationships": "29",
            "wp_term_taxonomy": "24",
            "wp_termmeta": "6",
            "wp_terms": "24",
            "wp_usermeta": "52",
            "wp_users": "1",
            "wp_wc_admin_note_actions": "3",
            "wp_wc_admin_notes": "3",
            "wp_wc_customer_lookup": "1",
            "wp_wc_download_log": "0",
            "wp_wc_order_coupon_lookup": "0",
            "wp_wc_order_product_lookup": "2",
            "wp_wc_order_stats": "1",
            "wp_wc_order_tax_lookup": "0",
            "wp_wc_product_meta_lookup": "2",
            "wp_wc_tax_rate_classes": "2",
            "wp_wc_webhooks": "0",
            "wp_woocommerce_api_keys": "0",
            "wp_woocommerce_attribute_taxonomies": "0",
            "wp_woocommerce_downloadable_product_permissions": "0",
            "wp_woocommerce_log": "0",
            "wp_woocommerce_order_itemmeta": "24",
            "wp_woocommerce_order_items": "3",
            "wp_woocommerce_payment_tokenmeta": "0",
            "wp_woocommerce_payment_tokens": "0",
            "wp_woocommerce_sessions": "1",
            "wp_woocommerce_shipping_zone_locations": "1",
            "wp_woocommerce_shipping_zone_methods": "2",
            "wp_woocommerce_shipping_zones": "1",
            "wp_woocommerce_tax_rate_locations": "0",
            "wp_woocommerce_tax_rates": "0",
            "wp_yoast_seo_links": "0",
            "wp_yoast_seo_meta": "0"
        }
    },
    "url_old": "http:\/\/localhost\/wordpress\/woocommerce",
    "opts_delete": "[\n    \"duplicator_ui_view_state\",\n    \"duplicator_package_active\",\n    \"duplicator_settings\"\n]",
    "blogname": "WooCommerce",
    "wproot": "C:\/xampp\/htdocs\/wordpress\/woocommerce\/",
    "wplogin_url": "http:\/\/localhost\/wordpress\/woocommerce\/wp-login.php",
    "relative_content_dir": "wp-content",
    "exportOnlyDB": 0,
    "installSiteOverwriteOn": false,
    "secure_on": 0,
    "secure_pass": "$2a$08$RwubOG9Fem1C8LT7J0IwSO3G.Jox.vZI607L.AlaK2YEklBIM7DCG",
    "skipscan": false,
    "dbhost": "",
    "dbname": "",
    "dbuser": "",
    "dbpass": "",
    "mu_mode": 0,
    "wp_tableprefix": "wp_",
    "is_outer_root_wp_config_file": false,
    "is_outer_root_wp_content_dir": false,
    "installer_base_name": "installer.php",
    "package_name": "20190912_woocommerce_8112d1de992481991802_20190914043852_archive.zip",
    "package_hash": "8112d1d-14043852",
    "package_notes": ""
}